MONGODB_URI=mongodb+srv://neelakshipandey:neelax123@mern.wcldgj0.mongodb.net/MERN_Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY="JIBVEJBIBUSBJBIBNNJNKMKEWNKNBNI"
FRONTEND_URL=http://localhost:3000